* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}
.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}
header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}
header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
header li a {
  color: #fff;
}
header .menu {
  justify-content: space-between;
}
.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}
.apresentacao .texto-apresentacao {
  min-height: 200px;
}
.texto-apresentacao h1 {
  color: #122a57;
  font-size: 48px;
  margin: 10px;
}
.texto-apresentacao a {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220;
  display: block;
  height: 40px;
  text-decoration: none;
  line-height: 2.5;
  margin-top: 10px;
  margin-bottom: 10px;
}
#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
}
#quem-somos h2::before {
  content: '';
  height: 40px;
  width: 5px;
  margin-right: 5px;
  background-color: #122a57;
  position: relative;
}
#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img {
  min-width: 420px;
}
.container-externo {
  background-color: #122a57;
  width: 100%;
}
#servicos h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}
#servicos {
  padding-top: 50px;
  padding-bottom: 100px;
  flex-direction: column;
}
.list-servicos {
  display: flex;
  justify-content: space-between;
}
.list-servicos .item-servicos {
  text-align: center;
}

.item-servicos a {
  width: 220px;
  text-decoration: none;
  background-color: #fff;
  color: #122a57;
  margin: 5px;
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  height: 50px;
  margin-top: 20px;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 700;
}
.item-servicos p {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.item-servicos img {
  width: 80%;
  margin: auto;
}
#planos {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}
#planos h2 {
  font-size: 32px;
}
.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.item-plano {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}
.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220;
  display: block;
  text-decoration: none;
  line-height: 2.5;
  height: 50px;
  margin-top: 20px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 700;
}
.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}
.item-plano h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}
.item-plano h3::after {
  content: ' ';
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.item-plano ul li::before {
  content: ' ';
  width: 10px;
  height: 10px;
  background-color: #122a57;
  margin-right: 5px;
}
.footer {
  background-color: #122a57;
  height: 60px;
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 10px;
}
footer .footer {
  justify-content: space-between;
  color: #fff;
}

/* response mobile*/
@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }
  .apresentacao {
    flex-direction: column-reverse;
  }
  .apresentacao .texto-apresentacao {
    width: 100%;
  }
  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }
  #quem-somos {
    flex-direction: column-reverse;
  }
  .list-servicos {
    flex-direction: column;
  }
  .item-servicos img {
    width: 50%;
    margin: auto;
  }
  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-planos .item-plano {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
  #planos h2 {
    margin-left: 10px;
  }
  .texto-apresentacao p {
    margin-left: 5px;
  }
}
